<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Đặt Ghế"
            android:textColor="#3ac407"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnA1"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_button"
                    android:text="A1"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnA2"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:text="A2"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnA3"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:text="A3"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnA4"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:text="A4"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnA5"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:text="A5"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnA6"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:text="A6"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnA7"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:text="A7"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnA8"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:text="A8"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnA9"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:text="A9"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnA10"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:text="A10"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnB1"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="B1"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnB2"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="B2"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnB3"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="B3"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnB4"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="B4"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnB5"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="B5"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnB6"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="B6"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnB7"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="B7"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnB8"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="B8"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnB9"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="B9"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnB10"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="B10"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnC1"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="C1"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnC2"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="C2"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnC3"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="C3"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnC4"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="C4"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnC5"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="C5"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnC6"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="C6"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnC7"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="C7"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnC8"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="C8"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnC9"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="C9"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnC10"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="C10"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnD1"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="D1"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnD2"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="D2"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnD3"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="D3"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnD4"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="D4"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnD5"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="D5"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnD6"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="D6"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnD7"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="D7"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnD8"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="D8"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnD9"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="D9"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>

                <Button
                    android:id="@+id/btnD10"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/border_button"
                    android:text="D10"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnE1"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="E1"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnE2"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="E2"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnE3"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="E3"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnE4"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="E4"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnE5"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="E5"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnE6"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="E6"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnE7"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="E7"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnE8"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="E8"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnE9"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="E9"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnE10"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="E10"
                    android:backgroundTint="#918585"
                    android:textColor="#ffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnF1"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="F1"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnF2"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="F2"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnF3"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="F3"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnF4"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="F4"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnF5"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="F5"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnF6"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="F6"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnF7"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="F7"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnF8"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="F8"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnF9"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="F9"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnF10"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="F10"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnG1"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="G1"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnG2"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="G2"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnG3"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="G3"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnG4"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="G4"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnG5"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="G5"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnG6"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="G6"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnG7"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="G7"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnG8"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="G8"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnG9"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="G9"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnG10"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="G10"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnH1"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="H1"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnH2"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="H2"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnH3"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="H3"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnH4"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="H4"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnH5"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="H5"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnH6"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="H6"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnH7"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="H7"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnH8"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="H8"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnH9"
                    android:layout_width="35dp"
                    android:text="H9"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnH10"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="H10"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnM1"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="M1"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnM2"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="M2"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnM3"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="M3"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnM4"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="M4"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnM5"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="M5"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnM6"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="M6"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnM7"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="M7"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnM8"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="M8"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnM9"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="M9"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnM10"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="M10"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnN1"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="N1"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnN2"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="N2"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnN3"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="N3"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnN4"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="N4"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnN5"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="N5"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnN6"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="N6"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnN7"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="N7"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnN8"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="N8"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnN9"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="N9"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
                <Button
                    android:id="@+id/btnN10"
                    android:layout_width="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="2dp"
                    android:text="N10"
                    android:backgroundTint="#72123a"
                    android:textColor="#ffff"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Đang Chọn"/>

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:background="#918585"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Thường" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:background="#72123a"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Vip"/>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="10dp"
                    android:background="#ff4545"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Không Thể Chọn"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:background="#cec7c2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtTenPhim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Kong: Dao Dau Lau"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtDonGia"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="85.000 Đ"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txtSoGhe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="5 Ghế"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
            <Button
                android:id="@+id/btnDatVe"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_select"
                android:text="Đặt Vé"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>